<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<style>
#mright{border:0px;width:196px; margin-bottom:7px;}
#mright a,#mright a:visited{ color:#666666; text-decoration:none;}
#mright a:hover{ color:#FF0000; text-decoration:underline;}
#mright div{ margin:0px 0px 7px 0px;}
#mright_top{border:1px solid #C8C8C8; width:194px; padding-bottom:10px; float:left;}
#mright_top h1{ width:100%;background:url(images/mes_bg.png); height:31px; border-bottom:1px solid #C8C8C8;line-height:31px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:600; margin-bottom:6px;}
#mright_top ul li{ border:0px; background:url(images/xinxi_bg.png);line-height:25px;color:#333333; padding:0px 0px 0px 9px;}

#mright_bottom{border:1px solid #C8C8C8; width:194px; color:#000000; float:left;}
#mright_bottom h1{ width:100%;background:url(images/mes_bg.png); border-bottom:1px solid #C8C8C8;line-height:31px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:600; color:#000000;}
#mright_bottom h2,#mright_bottom h3,#mright_bottom h5{ text-align:center; color:#000000;}
#mright_bottom h2{margin-top:10px; margin-bottom:10px; color:#000000;}
#mright_bottom h3{padding-top:0px; padding-bottom:10px; margin-top:0px;}
#mright_bottom h3 a,#mright_bottom h3 a:visited{ color:#000000; text-decoration:none}
#mright_bottom h3 a:hover{ color:#FF0000; text-decoration:underline;}
#sale{ background:url(images/goumai.png); background-repeat:no-repeat; margin-bottom:10px; height:45px; padding-left:37px; overflow:hidden; line-height:235%; font-family:Arial; font-size:18px; font-weight:bolder; color:#FFFFFF; float:left;}
#sale_right{ float:left; padding-right:0px;}

#mright_bottom h5{ line-height:300%;}
#mright_bottom h5 span{ color:#FF0000; font-size:20px; font-family:Arial, Helvetica, sans-serif;}

#main_bottom { background:#FFFFFF; margin-top:20px; width:998px; border:1px solid #C8C8C8; border-right:0px;}
#main_bottom h1{ width:100%;background:#EDF2F5; border-bottom:1px solid #C8C8C8;line-height:33px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:600; color:#000000;}
.main_bottom2 { background:#FFFFFF; margin-top:10px;float:left;width:998px; border:1px solid #C8C8C8;}   /*new*/
.main_bottom2 h1{ width:100%;background:#EDF2F5; border-bottom:1px solid #C8C8C8;line-height:33px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:600; color:#000000;}
.main_bottom_left { width:188px; float:left;}
.main_bottom_top_left{float:left;padding: 10px 5px 10px 5px; font-size:14px; font-weight:bold; color:#000000; text-align:center;border:0px; line-height:11px;}
#main_bottom_right div { float:left;width:151px; height:206px; border:0px; line-height:200%; border-right:1px solid #c8c8c8; border-bottom:1px solid #c8c8c8;}
#main_bottom_right div h1{ margin-top:10px;float:left; padding:10px 5px 10px 5px;background:#FFFFFF; text-align:center;border:0px; line-height:200%;}
#main_bottom_right div h2{text-align:center;border:0px; line-height:200%; }
#main_bottom_right div h3{text-align:center;border:0px; line-height:200%;}
#main_bottom_right div h3 span{ text-decoration:line-through;}
#main_bottom_right div h4{text-align:center;border:0px; color:#FF0000; font-size:18px; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; line-height:130%;}
.main_bottom_title{background:url(images/mes_bg.png);width:100%; height:31px;float:left; border-bottom:1px solid #c8c8c8; border-right:1px solid #c8c8c8;}
.main_bottom_top_right{float:right; padding-right:10px; padding-top:10px;}


.main_bottom_right2 div { float:left;width:158px; height:206px; border-right:0px; line-height:200%;  }
.main_bottom_right2 div h1{ margin-top:10px;float:left; padding:10px 5px 10px 5px;background:#FFFFFF; text-align:center;border:0px; line-height:200%;}
.main_bottom_right2 div h2{text-align:center;border:0px; line-height:200%; }
.main_bottom_right2 div h3{text-align:center;border:0px; line-height:200%;}
.main_bottom_right2 div h3 span{ text-decoration:line-through;}
.main_bottom_right2 div h4{text-align:center;border:0px; color:#FF0000; font-size:18px; font-weight:bolder; font-family:Arial, Helvetica, sans-serif; line-height:130%;}
#showpic{ float:left;}
#mcenter_bottom{ float:left;margin-top:5px; width:588px;}
#hotsale h1{width:586px;background:url(images/hotsale_bg.png); border:1px solid #C8C8C8;line-height:33px;border-bottom:0px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-weight:600;float:left;}

.xcw{border:1px 0px 0px 1px solid #C8C8C8;width:586px;float:left;}
.xcw li{  text-align:left;float:left;display:inline;margin:0px; height:183px; padding:0px;width:146px; margin-top:10px;}
.xcw h2,.xcw h3,.xcw h4,.xcw h5,.xcw h6{margin-left:0px;margin-top:0px;text-align:center; line-height:150%;}
.xcw h1{float:left;text-align:center; padding-left:5px}
.xcw h2 span{color:#0D9DF8;text-decoration:line-through}
.xcw h3 span{color:#FF0000; font:bolder "黑体"; font-size:18px;}
.xcw h4 span{border-right:0px solid #C8C8C8;color:#FFA201;font-weight:bold}
.xcw h6{clear:both}
.xcw h1,.xcw h2,.xcw h3,.xcw h6{border-right:0px solid #C8C8C8;}
#main_top div{ float:left; text-align:center; height:31px; font-family:"黑体";}
#main_top div a:hover{ color:#333333; text-decoration:none;}
</style>
</head>

<body>
<div id="container_main">
   <div id="top">
	  <div id="welcome">
	   <div id="login">您好，欢迎来到天地汇商城！您可以 <a href="#">登录</a> 或 <a href="#">免费注册</a></div>
	   <div id="control">
		 <div><a href="#">首页</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">我的天地</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">购物车</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">收藏夹</a></div>
	   </div>
	  </div>
	 
	  <div id="search">
		<div id="search_left"><img src="images/search_left.png" /></div>
		<div id="search_mid">
		  <input onfocus="this.value=''" value="查找我想要的宝贝？" id="input_search" type="text" maxlength="37" />
		</div>
		<div id="search_right"><img src="images/search_right.png" /></div>
	  </div><!--search -->
	</div><!--top -->
  
  <div id="main" style="margin-left:28px; width:950px;">
    <div id="main_top" style="height:31px;">
    
    <div style="width:82px; background-image:url(tem_images/tdh_wei_bg2.png); background-repeat:repeat-x;"><a href="#"><span style=" line-height:30px; font-family:Arial, Helvetica, sans-serif; color:#000000;">我是买家</span></a></div>
    
    <div style="width:82px; background-image:url(tem_images/tdh_wei_bg.png); background-repeat:repeat-x;"><a href="#"><span style=" line-height:30px; font-family:Arial, Helvetica, sans-serif; color:#000000;">管理账号</span></a></div>
    
    <div style="width:782px; background-image:url(tem_images/tdh_wei_bg.png); background-repeat:repeat-x;"></div>
    
    <div style="width:4px;"><img src="tem_images/tdh_wei+right.png" /></div>
    
    <div style="clear:both; height:0; font-size:0;"></div>
    </div>
    
    <div id="mian_child_1" style="margin-top:10px;">此处显示  id "mian_child_1" 的内容</div>
    
    <div id="mian_child_2" style="margin-top:10px;">此处显示  id "mian_child_2" 的内容</div>
    
    <p>
      <!--mcenter -->
      <!--mright -->
    </p>
  </div>
  <!--main -->
</div>
<!--container_main -->
<div class="clr"></div><div class="clr"></div>
<!--bottom begin-->
<div id="bottom" class="pagewt">
<a href="#">关于我们</a> | 
<a href="#">广告服务</a> | 
<a href="#">人才招聘</a> | 
<a href="#">商品评价</a> | 
<a href="#">销售联盟</a> | 
<a href="#">友情链接</a> | 
<a href="#">联系我们</a>
</div><div class="clr"></div>

<div style="text-align:center;float:left;width:100%; text-align:center;">
北京市公安局海淀分局备案编号：2202081681 京ICP证:070359号
<br/>CopyRight&copy;2004-2010 <img src="images/skyland.png" align="absmiddle"> 版权所有
</div>
<!--bottom end--><div class="clr"></div><div class="clr"></div>

</body>
</html>
