<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>购物成功</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
<style>
#mtop{width:100%;float:left;text-align:center;margin-top:30px;}
 #mtop ul{float:left;margin-left:49px;height:25px;}
 #mtop  .type1{width:300px;height:19px;float:left;background:url(images/next_bg300.jpg) #CC0099;text-align:center;padding-top:6px;font-size:14px;font-weight:bold;}
 #mtop  .type2{width:300px;height:19px;float:left;background:url(images/current_left300_2.jpg) #CC0099;padding-top:6px;text-align:center;font-size:14px;font-weight:bold;}
 #mtop .ah3{width:300px;height:19px;float:left;background:url(images/next_bgred_r300.jpg) #CC0099;padding-top:6px;text-align:center;font-size:14px;font-weight:bold;color:white;}
 
#ndiv{width:100%;float:left;text-align:center;margin-top:70px;font:24px solid "新宋体";color:blue;}
.ndiv2{width:100%;float:left;text-align:center;margin-top:25px;}
 
</style>
</head>

<body>
<div id="container_main">
   <div id="top">
	  <div id="welcome">
	   <div id="login">您好，欢迎来到天地汇商城！您可以 <a href="#">登录</a> 或 <a href="#">免费注册</a></div>
	   <div id="control">
		 <div><a href="#">首页</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">我的天地</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">购物车</a></div>
		 <div><img src="images/shu.png" /></div><div><a href="#">收藏夹</a></div>
	   </div>
	  </div>
	 
	  <div id="search">
		<div id="search_left"><img src="images/search_left.png" /></div>
		<div id="search_mid">
		  <input onfocus="this.value=''" value="查找我想要的宝贝？" id="input_search" type="text" maxlength="37" />
		</div>
		<div id="search_right"><img src="images/search_right.png" /></div>
	  </div><!--search -->
	</div><!--top -->
	
	<div id="main">
		<div id="mtop">
	   	  <ul>
		  	 <li class="type1">1. 查看购物车&nbsp;&nbsp;&nbsp;</li>
			 <li class="type2">2. 确认订单信息&nbsp;&nbsp;&nbsp;</li>
			 <li class="ah3">3. 交易完成&nbsp;&nbsp;&nbsp;</li>
		  </ul>
	   </div><!--mtop -->
	   
	   <div id="ndiv">
	   		恭喜，您已经成功完成了本次购物！
	   </div>
	   <div class="ndiv2">
	   	   订单号为：201103231956456521<br />
	   </div>
	   <div class="ndiv2">
	   	   <a href="index.html">返回继续购物</a>
		   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		   <a href="index.html">返回主页</a>
	   </div>
	</div>
	
</div>
<div class="clr"></div><div class="clr" style="margin-top:150px;"></div>
<!--bottom begin-->
<div id="bottom" class="pagewt">
<a href="#">关于我们</a> | 
<a href="#">广告服务</a> | 
<a href="#">人才招聘</a> | 
<a href="#">商品评价</a> | 
<a href="#">销售联盟</a> | 
<a href="#">友情链接</a> | 
<a href="#">联系我们</a>
</div><div class="clr"></div>

<div style="text-align:center;float:left;width:100%; text-align:center;">
北京市公安局海淀分局备案编号：2202081681 京ICP证:070359号
<br/>CopyRight&copy;2004-2010 <img src="images/skyland.png" align="absmiddle"> 版权所有
</div>
<!--bottom end--><div class="clr"></div><div class="clr"></div>
</body>
</html>
